.ActorItem
    display: flex
    flex-direction: column
    flex-flow: center
    max-width: 7em
    margin : 0.5em
    border : 1px solid #555
    box-sizing: border-box
    border-radius : 4px
    img 
        width: 110px
        height: 190px
        object-fit: cover
        object-position: top
    p 
        max-width: 100%
        text-align: center
        font-size: 0.8em
        margin : 0.5em 0 0.5em 0