.ToggleButtonGroup
    display : inline
    button 
        margin : 0
        border-radius : 0px
        &.active
            background-color : rgba(210, 50, 50, 1)
        &:first-child
            border-radius : 4px 0px 0px 4px
        &:last-child
            border-radius : 0px 4px 4px 0px