.Button
    transition: all 0.2s ease-in-out 0s
    border-radius: 4px
    border: 1px solid black;
    box-shadow: 1px 1px 2px black
    box-sizing: border-box
    background-color: #800000
    color: white
    border: 1px solid rgba(180,0,0,0.20)
    padding-left: 1em
    padding-right: 1em
    font-size: 1em
    outline: none
    appearance: none
    &:hover
        cursor: pointer
        background-color: rgba(180,0,0,1)
    &:active
        cursor: pointer
        color: rgba(180,0,0,1)
        background-color: white
        transform: scale(0.95,0.95)
    &:focus
        background-color: #810000