.MovieShow
    display: contents
    img.banner
        object-fit: cover
        object-position: top
        position: relative
        display: block
        width: 100%
        height: 200px
        left: 0
        font-size: 1.5em
        background-color: #333333
        box-sizing: border-box
        box-shadow: 0 1px 0.4em black
    img.poster
        max-width: 200px
    button
        z-index: 4
        position: absolute
        top : 1em
        right : 1em
        border-radius: 50%
        width : 2em
        height : 2em
        outline: none
        transition: all 0.2s ease-in-out 0s
        border : 1px solid black
        box-sizing: border-box
        background-color: #ffffff
        fonct-weight: bold
        color : red
        border : 1px solid rgba(180,0,0,0.7)
        fonct-size: 1.5em
        outline: none
        &.active
            color : white
            background-color: rgba(100,0,0,1)
    button:hover
        cursor: pointer
        background-color: rgba(180,0,0,1)
    button:active
        cursor: pointer
        color: rgba(180,0,0,1)
        background-color: white
        transform: scale(0.95,0.95)
    h1
        position: relative
        display: block
        top: 0
        width: 100%
        left: 0
        font-size: 1.5em
        background-color: #333333
        color : white 
        border-radius : 4px 4px 0 0
        padding: 0.6em
        box-sizing: border-box
        box-shadow: 0 1px 10px black
    strong
        font-weight: bold
    li
        margin-top: 1em