.ModalFade
    position: fixed;
    display: block;
    width : 100%
    height : 100vh
    background-color: rgba(0,0,0,0.95)


    .ModalContent
        position: absolute
        padding : 2em
        border-radius : 4px
        min-width : 400px
        min-height : 400px
        max-width : 100%
        max-height : 100vh
        background-color: white
        opacity: 1
        left : 50%
        top : 50%
        transform: translate(-50%, -50%)