.SearchBar
    display: flex
    flex-direction: row wrap
    justify-content: space-around
    box-sizing: border-box

    input
        border-radius: 4px
        border: 1px solid black
        width: 90%
        font-size: 1.8em
        box-shadow: 2px 2px 4px black
        box-sizing: border-box
        outline: none
        padding-left: 0.3em
    input:focus
        background-color: rgba(230, 230, 230, 1)
    button
        transition: all 0.2s ease-in-out 0s
        border-radius: 4px
        border: 1px solid black;
        box-shadow: 2px 2px 4px black
        box-sizing: border-box
        background-color: rgba(180,0,0,0.6)
        fonct-weight: bold
        color: white
        border: 1px solid rgba(180,0,0,0.7)
        padding-left: 2em
        padding-right: 2em
        padding-top: 1em
        padding-bottom: 1em
        fonct-size: 1.5em
        outline: none;
    button:hover
        cursor: pointer
        background-color: rgba(180,0,0,1)
    button:active
        cursor: pointer
        color: rgba(180,0,0,1)
        background-color: white
        transform: scale(0.95,0.95)
    button:focus
        background-color: rgba(180,0,0,0.4)
        
    
