.MovieItem
    font-family: Helvetica, sans-serif
    transition: all 0.4s ease-in-out 0s
    width : 20em
    background-color: white
    margin-top: 1em
    box-shadow : 0.2em 0.2em 5px black
    border-radius: 4px
    img
        width: 100%
    div 
        padding: 0.5em
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height : 6em
        h3 
            font-size: 2em;
            text-align: center
        p 
            font-size: 1.5em;
            text-align: center
.MovieItem:hover
    cursor: pointer
    opacity: 0.7;
    background-color: black
    color : white
    transform: translate(0, -0.5em)