.ActorItem
    display: flex
    flex-direction: column
    flex-flow: center
    width: 125px
    margin : 0.5em
    box-shadow: 1px 1px 2px black
    background-color: #080808
    box-sizing: border-box
    border-radius : 4px
    img
        width: 100%
        height: auto
        object-fit: cover
        object-position: top
    p 
        max-width: 100%
        text-align: center
        font-size: 0.8em
        margin : 0.5em 0 0.5em 0