.MenuBar
    position: fixed
    top: 0
    left: 0
    background-color: #111
    color : white
    width : 100%
    box-shadow: 2px 2px 9px rgba(100,100,100,0.5);
    z-index: 1
    display: flex
    flex-direction: row
    img
        width: 24px
        margin-left : 5px
    h1
        display: inline-block
        padding: 0.6em